// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"Community_Basic","status":true,"description":"Plugin used to set basic parameters.","parameters":{"cacheLimit":"20","screenWidth":"1366","screenHeight":"768","changeWindowWidthTo":"","changeWindowHeightTo":"","renderingMode":"auto","alwaysDash":"off"}},
{"name":"QPlus","status":true,"description":"<QPlus> (Should go above all Q Plugins)\r\nSome small changes to MV for easier plugin development.","parameters":{"Quick Test":"true","Default Enabled Switches":"[]","Ignore Mouse when inactive":"false"}},
{"name":"----------------------","status":false,"description":"----------------------------------------------------------------","parameters":{}},
{"name":"PIXI_Point","status":true,"description":"","parameters":{}},
{"name":"PIXI_Vector","status":true,"description":"","parameters":{}},
{"name":"KNT_Color","status":true,"description":"","parameters":{}},
{"name":"----------------------","status":false,"description":"----------------------------------------------------------------","parameters":{}},
{"name":"Sinova_BVHBranch","status":true,"description":"","parameters":{}},
{"name":"Sinova_BVH","status":true,"description":"","parameters":{}},
{"name":"Sinova_Result","status":true,"description":"","parameters":{}},
{"name":"Sinova_SAT","status":true,"description":"","parameters":{}},
{"name":"Sinova_Body","status":true,"description":"","parameters":{}},
{"name":"Sinova_Polygon","status":true,"description":"","parameters":{}},
{"name":"Sinova_Point","status":true,"description":"","parameters":{}},
{"name":"Sinova_Rectangle","status":true,"description":"","parameters":{}},
{"name":"Sinova_Circle","status":true,"description":"","parameters":{}},
{"name":"Sinova_Collisions","status":true,"description":"","parameters":{}},
{"name":"----------------------","status":false,"description":"----------------------------------------------------------------","parameters":{}},
{"name":"KNT_Utility","status":true,"description":"","parameters":{}},
{"name":"KNT_CollisionViewer","status":true,"description":"Draws active collision data.","parameters":{"Enabled":"true"}},
{"name":"KNT_Movement","status":true,"description":"Enables pixel movement","parameters":{}},
{"name":"KNT_Collision","status":true,"description":"Enables pixel collision and pathfinding","parameters":{}},
{"name":"----------------------","status":false,"description":"----------------------------------------------------------------","parameters":{}},
{"name":"SVG_TreeMap","status":true,"description":"","parameters":{}},
{"name":"SVG_Heap","status":true,"description":"","parameters":{}},
{"name":"SVG_Memory","status":true,"description":"","parameters":{}},
{"name":"SVG_Grid","status":true,"description":"","parameters":{}},
{"name":"SVG_LOSScanner","status":true,"description":"","parameters":{}},
{"name":"SVG_SnapshotItem","status":true,"description":"","parameters":{}},
{"name":"SVG_AlgorithmBase","status":true,"description":"","parameters":{}},
{"name":"SVG_AStarStaticMemory","status":true,"description":"","parameters":{}},
{"name":"SVG","status":true,"description":"","parameters":{}},
{"name":"SVG_Algorithm","status":true,"description":"","parameters":{}},
{"name":"----------------------","status":false,"description":"----------------------------------------------------------------","parameters":{}},
{"name":"AnyaExpansionPolicy","status":true,"description":"","parameters":{}},
{"name":"AnyaHeuristic","status":true,"description":"","parameters":{}},
{"name":"AnyaInterval","status":true,"description":"","parameters":{}},
{"name":"AnyaNode","status":true,"description":"","parameters":{}},
{"name":"Anya_BaseEdge","status":true,"description":"","parameters":{}},
{"name":"Anya_BaseVertex","status":true,"description":"","parameters":{}},
{"name":"AnyaVertex","status":true,"description":"","parameters":{}},
{"name":"Anya_BitpackedGrid","status":true,"description":"","parameters":{}},
{"name":"Anya_FibHeap","status":true,"description":"","parameters":{}},
{"name":"Anya_Euclidean","status":true,"description":"","parameters":{}},
{"name":"Anya_IntervalProjection","status":true,"description":"","parameters":{}},
{"name":"Anya_Path","status":true,"description":"","parameters":{}},
{"name":"AnyaSearch","status":true,"description":"","parameters":{}},
{"name":"Anya","status":true,"description":"","parameters":{}},
{"name":"----------------------","status":false,"description":"----------------------------------------------------------------","parameters":{}},
{"name":"YEP_GridFreeDoodads","status":true,"description":"v1.10 Place Grid-Free Doodads into your game using an\r\nin-game editor. Static and animated doodads can be used!","parameters":{"---General---":"","Doodads Folder":"img/doodads/","Doodads Smoothing":"false","Alphabetical Settings":"false","---Grid Snap---":"","Default Grid Snap":"false","Grid Snap Width":"48","Grid Snap Height":"48"}},
{"name":"YEP_X_ExtDoodadPack1","status":true,"description":"v1.01 (Requires YEP_GridFreeDoodads.js) Adds extra options\r\nto the Grid-Free Doodads plugin's doodad settings.","parameters":{}},
{"name":"----------------------","status":false,"description":"----------------------------------------------------------------","parameters":{}},
{"name":"KNT_EditorReqs","status":true,"description":"","parameters":{}},
{"name":"KNT_Editor","status":true,"description":"A Point-and-click UI written for Yanfly's Doodads plugin.","parameters":{"---General---":"","Editor Toggle Key":"f10","Doodad Selection Effect":"Increase Brightness","---Font---":"","Editor":"Arimo","Edit Panel":"Arimo","---SE---":"","Toggle":"Book1","Place":"Key","Minimize":"Cursor1","Undo":"Cancel2","Reset Settings":"Cancel2","Delete":"Cancel2","Delete All":"Cancel2","Save":"Save","Copy":"Decision1","Region Toggle":"Cursor1"}},
{"name":"KNT_EditorCollision","status":true,"description":"Collision extensions for Knight Editor.","parameters":{}}
];
